<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- nav section -->
    <nav>
        <h2 class="logo">WeatherNow</h2>
        <div class="toggle-container">
            <input type="checkbox" id="darkSwitch">
            <label for="darkSwitch" class="toggle">
                <span class="sun">☀️</span>
                <span class="moon">🌙</span>
                <div class="slider"></div>
            </label>
        </div>
    </nav>

    <!-- Search -->
    <div class="search-box">
        <input type="text" id="city" placeholder="Enter city name...">
        <button onclick="getWeather()" class="search-btn">Search</button>
        <button onclick="refreshWeather()" class="refresh-btn">Refresh</button>
    </div>

    <!-- Loading -->
    <div class="loading" id="loading">Loading weather...</div>

    <!-- Weather Output -->
    <div class="weather-card" id="weatherCard">

        <!-- Emoji Weather Icon -->
        <span id="wEmoji" style="font-size:40px; display:block;"></span>

        <h2 id="wCity"></h2>
        <p id="wTemp"></p>
        <p id="wMain"></p>
        <p id="wHum"></p>
        <p id="wWind"></p>
    </div>


    <!-- ====== Home Cards ====== -->
    <section class="home-cards">
        <div class="h-card" onclick="cardAction('today')">
            <img src="https://img.icons8.com/emoji/96/sun-emoji.png">
            <h3>Today's Weather</h3>
            <p><a>live updates</a></p>
        </div>

        <div class="h-card" onclick="cardAction('week')">
            <img src="https://img.icons8.com/fluency/96/partly-cloudy-day.png">
            <h3>Weekly Forecast</h3>
            <p><a>View next 7 days</a></p>
        </div>

        <div class="h-card" onclick="cardAction('aqi')">
            <img src="https://img.icons8.com/fluency/96/wind.png">
            <h3>Air Quality</h3>
            <p><a>Check AQI levels</a></p>
        </div>
    </section>

    <script src="script.js"></script>

</body>

</html>