body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background: linear-gradient(160deg, #7fffd4, #8ec5fc);
}

.logo {
    font-family: cursive;
}

nav {
    padding: 18px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: 600;
}

/* Default Light Theme */
body {
    background-image: url(img/sapan-patel-i9Q9bc-WgfE-unsplash.jpg);
    color: #000000;
    transition: 0.3s ease;
    font-family: Arial, sans-serif;
    background-size: cover;
}

/* Toggle container */
.toggle-container {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

/* Hide the checkbox */
#darkSwitch {
    display: none;
}

/* Label as the switch */
.toggle {
    width: 60px;
    height: 30px;
    background: #ccc;
    border-radius: 30px;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
    box-sizing: border-box;
}

/* Sun and Moon icons inside toggle */
.toggle .sun,
.toggle .moon {
    font-size: 16px;
}

/* Slider */
.slider {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 24px;
    height: 24px;
    background: #fff;
    border-radius: 50%;
    transition: 0.3s;
}

/* Move slider when checked */
#darkSwitch:checked+.toggle .slider {
    transform: translateX(30px);
}

/* Dark Mode */
body.dark {
    background-image: url(img/night-sky-5742416.jpg);
    background-position: center;
    color: #ffffff;
}

/* Change toggle background in dark mode */
body.dark .toggle {
    background: #666;
}

/* ===== Home Cards ===== */
.home-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 35px;
}

.h-card {
    width: 260px;
    padding: 25px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.35);
    backdrop-filter: blur(10px);
    text-align: center;
    transition: 0.4s;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.h-card img {
    width: 70px;
    margin-bottom: 12px;
}

.h-card:hover {
    transform: translateY(-12px) scale(1.05);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.28);
}

/* Search */
.search-box {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    gap: 10px;
}

.search-box input {
    padding: 12px 18px;
    border-radius: 25px;
    border: 1px solid #888;
    outline: none;
    width: 230px;
}

.search-btn,
.refresh-btn {
    padding: 12px 20px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    border: none;
}

.search-btn {
    background: #4637ff;
    color: white;
}

.refresh-btn {
    background: white;
    color: #4637ff;
    border: 2px solid #4637ff;
}

/* Weather card output */
.weather-card {
    width: 350px;
    margin: 35px auto;
    padding: 30px;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.40);
    backdrop-filter: blur(10px);
    text-align: center;
    display: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.608);
}

.weather-card img {
    width: 80px;
    margin-bottom: 10px;
}

h2 {
    margin: 8px 0;
}

/* Loading */
.loading {
    text-align: center;
    margin-top: 15px;
    font-size: 18px;
    display: none;
}